<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/triangle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/triangle"
        android:backgroundTint="@color/white"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Hello"
                android:textSize="20sp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>